

<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <link rel="stylesheet" href="reset.css">
      <link rel="stylesheet" href="api.css">
      <title>API</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  </head>
  <body>
      <header>
          <nav>
              <a href="home.html">Home</a> 
              <a href="form.html">Form</a> 
              <a href="map.html">Map</a>
              <a href="api.html">Trivia</a>
              <a href="home.html" id='jicon'><i class="fab fa-jenkins" id='logo'> </i> </a>
              <p id='jenks'> Jenkins </p>
          </nav>
      </header>
      <section class='main'>
        <div id='options-container'>
            <h2>What type of quiz would you like to take?</h2>
            <p id='movie-quiz'> Movie Quiz</p>
            <p id='tv-quiz'> TV Show Quiz</p>
            <p id='music-quiz'>Music Quiz</p>
            <p id='book-quiz'>Book Quiz</p>
        </div>

      </section>
      
      <div class='questions'></div>

      <script src = "api.js"></script>
  </body>
</html>