<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
     <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="r-stylesheet.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon"> 
    <title>Mary Jenkins</title>
  </head>
  <body>
    <header>
        <nav>
            <a href="index.html">Home</a> |
            <a href="resume.html">Resume</a> |
            <a href="studyabroad.html">Study Abroad</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="Line"  id="Top"></div>
    <div class="inner-content">
        <div class="top-section">
            <div class="center-content">
                <h1> Mary Jenkins </h1>
                <p> A student at Gonzaga University with a background in leadership and service and driven by communication, relationships, and an eagerness to learn.</p>
            </div>
        </div>
        <div class="line"> </div>
        <div class="middle-section">
            <div class="center-content">
                <h2> Professional Experience</h2>
                <div class="PE"> 
                    <h3>Rudolf Fitness Center  --  Spokane, Washington</h3> 
                    <h4>August 2017 - Present</h4>
                    <h5> Marketing Intern</h5>
                    <p> -Brainstorm, create, and publish print media, social media posts, and e-mail marketing </p>
                    <p> -Assist with graphic design for the Fitness Center programs which include Intramurals, Aquatics, and Group Fitness Classes </p>
                    <p> -Market the fitness center and intramural program to current and prospective students, parents and faculty</p>
                </div>
                <div class="PE"> 
                    <h3>American Institute for Foreign Study  --  Maynooth, Ireland</h3>
                    <h4>July 2017</h4>
                    <h5>AIFS Snapchatter</h5>
                    <p> -Developed content for the AIFS Abroad Snapchat throughout my time studying abroad in Ireland</p>
                    <p> -Content developed was approved and posted to the international company Snapchat and Instagram stories</p>
                    <p> -Responsible for consistently creating content throughout the week</p>
                </div>
                <div class="PE"> 
                    <h3>Seafair  --  Seattle, Washington</h3>
                    <h4>May 2016 - August 2016</h4>
                    <h5>Entertainment Production Intern</h5>
                    <p> -Assisted in the planning and execution of entertainment and event logistics for all Seafair events</p>
                    <p> -Assisted with communications regarding event preparation, including load-in/load-out and on-site logistics with entertainers, agents, talent buyers, etc.</p>
                    <p> -Planned and implemented event operations as directed</p>
                    <p> -Exhibited exemplary customer service/guest service skills at all times</p>
                </div>
                <div class="PE"> 
                    <h3>Gonzaga University  --  Spokane, Washington</h3>
                    <h4>November 2015 - May 2016</h4>
                    <h5>Crosby Student Center Front Desk Attendant</h5>
                    <p> -Provided excellent customer service to the Gonzaga University Community by assisting in the operation of the Check-In Desk’s functions and services</p>
                    <p> -Assisted in opening and closing the building</p>
                    <p> -Maintained the cleanliness and safety of Crosby lounge areas, conference rooms, restrooms, and check-in desk</p>
                </div>
                <h2> Education </h2>
                <div class="Ed">
                    <h3>Gonzaga University -- Spokane, Washington</h3>
                    <h4>May 2018</h4>
                    <h5>Bachelor of Arts, Public Relations</h5>
                    <p>Minors: Computer Science, Promotions</p>
                    <p>Major GPA: 3.82   |   Overall GPA: 3.64</p>
                    <p>Dean’s List: Spring 2015 – Fall 2016   |    President’s List: Spring 2017, Fall 2017</p>
                </div>
                <div class="Ed">
                    <h3>Maynooth University -- Maynooth, Ireland</h3>
                    <h4>Summer</h4>
                    <h5>Study Abroad</h5>
                </div>
                <h2> Extracurricular Involvement </h2>
                <div class="IE">
                    <h3>'Our Voices' Diversity Journal</h3>
                    <h4> August 2017 - Present</h4>
                    <h5> Graphic Designer</h5>
                    <p>-Responsible for the design and layout of the journal and cover and submissions</p>
                    <p>-Help produce and maintain publication website</p>
                    <p>-Compile submissions and present them in a neat and innovative format</p>
                </div>
                <div class="IE">
                    <h3>Women In Computing Club</h3>
                    <h4>September 2016 - Present</h4>
                    <h5>Club Member</h5>
                    <p>Participant in club with the aim of supporting women in computing and computer science fields</p>
                    <p>Discuss various computer science career paths and network with other members</p>
                </div>
                <div class="IE">
                    <h3>Christian Life Community</h3>
                    <h4>October 2015-Present</h4>
                    <h5>Leader / Community Team Member</h5>
                    <p>-Plan and organize weekly meetings with activities and reflections</p>
                    <p>-Plan events for the CLC Community</p>
                </div>
                <div class="IE">
                    <h3>Gonzaga Intramurals</h3>
                    <h4>October 2015-Present</h4>
                    <h5>Captain / Team Member</h5>
                </div>
                <div class="IE">
                    <h3>Gonzaga New Student Orientation</h3>
                    <h4>Fall 2016, Fall 2017</h4>
                    <h5> Small Group Leader</h5>
                    <p>-Led a small group of freshmen in various events throughout orientation weekend</p>
                    <p>-Helped this group with the transition into college life</p>
                    <h5>Super Group Leader</h5>
                    <p>-Trained a group of 10 Small Group leaders prior to orientation weekend</p>
                    <p>-Supported Small Group leaders and thier new students throughout orientation weekend</p>
                </div>
            </div>
        </div>
        <div class="top-link">
                <a href="#Top"><i> Return to top! <i class="far fa-arrow-alt-circle-up"></i></a>
        </div>
    </div>
    <footer>
        <div class="footer-links">
            <a href="index.html"><i class="fas fa-home"></i></a>
            <a href="https://twitter.com/m_jenkins125"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/maryjenkins96/"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>
  </body>
</html>